# xamarin-aeropuerto-demo

./: Aeropuerto.sln
Aeropuerto/Aeropuerto/: Aeropuerto.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Aeropuerto/Aeropuerto.Android/: Aeropuerto.Android.csproj  MainActivity.cs
Aeropuerto/Aeropuerto.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Aeropuerto/Aeropuerto/Models/: Vuelo.cs
Aeropuerto/Aeropuerto/Views/: AgregarVuelo.xaml  AgregarVuelo.xaml.cs  Compras.xaml  Compras.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Usuario.xaml  Usuario.xaml.cs  Vuelos.xaml  Vuelos.xaml.cs
ApiVuelos/Controllers/: VuelosController.cs
ApiVuelos/Data/: Conexion.cs  ContactoDatos.cs
ApiVuelos/Models/: Compra.cs  DataVuelosContext.cs  DetalleVuelo.cs  Vuelo.cs
ApiVuelos/Models/Request/: Compra.cs  Vuelo.cs
ApiVuelos/Models/xD/: Compras.cs  DetalleVuelo.cs  Vuelos.cs
ApiVuelos/Properties/: launchSettings.json
ApiVuelos/Properties/PublishProfiles/: IISProfile.pubxml
